State	Stack	Input
[0]	['$']	['[', 'int', ',', 'int', ']', '$']
[0, 2]	['$', '[']	['int', ',', 'int', ']', '$']
[0, 2, 7]	['$', '[', 'int']	[',', 'int', ']', '$']
[0, 2, 6]	['$', '[', 'A']	[',', 'int', ']', '$']
[0, 2, 6, 10]	['$', '[', 'A', ',']	['int', ']', '$']
[0, 2, 6, 10, 7]	['$', '[', 'A', ',', 'int']	[']', '$']
[0, 2, 6, 10, 6]	['$', '[', 'A', ',', 'A']	[']', '$']
[0, 2, 6, 10, 6, 9]	['$', '[', 'A', ',', 'A', ']']	['$']
[0, 2, 6, 10, 15]	['$', '[', 'A', ',', 'C']	['$']
[0, 2, 5]	['$', '[', 'C']	['$']
[0, 2, 3]	['$', '[', 'B']	['$']
[0, 1]	['$', 'S']	['$']
