Manifest-Version: 1.0
Class-Path: spring-beans-5.0.7.RELEASE.jar javax.transaction-api-1.2.j
 ar logback-core-1.2.3.jar spring-security-config-5.0.6.RELEASE.jar th
 ymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-security-core-5.0.6
 .RELEASE.jar hibernate-validator-6.0.10.Final.jar log4j-to-slf4j-2.10
 .0.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar aspectjweaver-
 1.8.13.jar spring-context-5.0.7.RELEASE.jar tomcat-embed-websocket-8.
 5.31.jar thymeleaf-extras-springsecurity4-3.0.2.RELEASE.jar spring-we
 b-5.0.7.RELEASE.jar dom4j-1.6.1.jar jandex-2.0.3.Final.jar spring-boo
 t-autoconfigure-2.0.3.RELEASE.jar spring-boot-2.0.3.RELEASE.jar thyme
 leaf-3.0.9.RELEASE.jar classmate-1.3.4.jar jboss-logging-3.3.2.Final.
 jar spring-tx-5.0.7.RELEASE.jar spring-aspects-5.0.7.RELEASE.jar tomc
 at-embed-el-8.5.31.jar validation-api-2.0.1.Final.jar spring-boot-sta
 rter-aop-2.0.3.RELEASE.jar HikariCP-2.7.9.jar jackson-datatype-jsr310
 -2.9.6.jar jackson-datatype-jdk8-2.9.6.jar logback-classic-1.2.3.jar 
 spring-boot-starter-2.0.3.RELEASE.jar spring-boot-starter-data-jpa-2.
 0.3.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar spring-
 boot-starter-jdbc-2.0.3.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spri
 ng-boot-starter-web-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar
  mysql-connector-java-5.1.46.jar unbescape-1.1.5.RELEASE.jar spring-j
 dbc-5.0.7.RELEASE.jar spring-orm-5.0.7.RELEASE.jar spring-jcl-5.0.7.R
 ELEASE.jar attoparser-2.0.4.RELEASE.jar javax.annotation-api-1.3.2.ja
 r spring-boot-starter-tomcat-2.0.3.RELEASE.jar jul-to-slf4j-1.7.25.ja
 r jackson-module-parameter-names-2.9.6.jar hibernate-commons-annotati
 ons-5.0.1.Final.jar thymeleaf-spring5-3.0.9.RELEASE.jar jackson-datab
 ind-2.9.6.jar javassist-3.22.0-GA.jar log4j-api-2.10.0.jar spring-sec
 urity-web-5.0.6.RELEASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar hib
 ernate-core-5.2.17.Final.jar spring-expression-5.0.7.RELEASE.jar anno
 tations-16.0.2.jar spring-boot-starter-security-2.0.3.RELEASE.jar slf
 4j-api-1.7.25.jar jackson-core-2.9.6.jar spring-data-jpa-2.0.8.RELEAS
 E.jar jackson-annotations-2.9.0.jar spring-boot-starter-json-2.0.3.RE
 LEASE.jar spring-core-5.0.7.RELEASE.jar snakeyaml-1.19.jar spring-dat
 a-commons-2.0.8.RELEASE.jar tomcat-embed-core-8.5.31.jar antlr-2.7.7.
 jar
Main-Class: com.spring.eduspace.EduspaceApplication

